# flowdriver

./: README.md  build.gradle  build.yml  client_config.json.example  gradlew  gradlew.bat  release.yml  server_config.json.example  settings.gradle
.github/workflows/: build.yml  release.yml
FlowDriver-github-ready/myflowdriver/: go.mod
FlowDriver-github-ready/myflowdriver/cmd/client/: main.go
FlowDriver-github-ready/myflowdriver/cmd/server/: main.go
FlowDriver-github-ready/myflowdriver/internal/config/: config.go
FlowDriver-github-ready/myflowdriver/internal/storage/: google.go
FlowDriver-github-ready/myflowdriver/internal/transport/: conn.go  engine.go  session.go
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowdriver/model/: Config.kt
app/src/main/java/com/flowdriver/service/: FlowBridge.kt  FlowService.kt
app/src/main/java/com/flowdriver/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cmd/android/: main.go
cmd/client/: main.go
cmd/server/: main.go
internal/config/: config.go
internal/httpclient/: client.go
internal/storage/: google.go
internal/transport/: conn.go  engine.go  envelope.go  session.go
scripts/: regenerate_token.sh
